# Dotnet-Coursework

./: .gitignore  Vehicle Management System.slnx
Vehicle Management System/: Program.cs  Vehicle Management System.csproj  Vehicle Management System.http  appsettings.json
Vehicle Management System/Controllers/: AppointmentController.cs  AuthController.cs  CustomerSelfController.cs  NotificationController.cs  PartController.cs  PartRequestController.cs  PurchaseInvoiceController.cs  ReportController.cs  ReviewController.cs  SalesInvoiceController.cs
Vehicle Management System/DTOs/Appointment/: AppointmentResponseDto.cs  CreateAppointmentDto.cs
Vehicle Management System/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterCustomerDto.cs  UpdateProfileDto.cs  (+1 more)
Vehicle Management System/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Vehicle Management System/Helpers/: JwtHelper.cs  MappingProfile.cs
Vehicle Management System/Migrations/: 20260427172215_InitialCreate.Designer.cs  20260427172215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Vehicle Management System/Models/: Appointment.cs  Notification.cs  Part.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  SalesInvoice.cs  SalesInvoiceItem.cs  User.cs
Vehicle Management System/Properties/: launchSettings.json
Vehicle Management System/Services/: AppointmentService.cs  AuthService.cs  CreditReminderBackgroundService.cs  NotificationService.cs  PartRequestService.cs  PartService.cs  PurchaseInvoiceService.cs  ReportService.cs  ReviewService.cs  SalesInvoiceService.cs
(+74 files in other folders)
